MONGO_URI=mongodb+srv://chaabimohamedhachem:AWZNpgzkcLaqlKd2@energy.4jjna.mongodb.net/?retryWrites=true&w=majority&appName=energy
MQTT_BROKER=mqtt://broker.hivemq.com
OPENAI_API_KEY=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

